<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCF-9M-E8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select An Animal!-->
        <scene sceneID="bkO-vg-6Pa">
            <objects>
                <viewController id="4Ij-5s-q6X" customClass="AnimalMapViewController" customModule="SanDiegoWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHY-za-Z69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-yC-kh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-KA-uMM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1611"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="469-zR-yhU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1611"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-0s-ebc">
                                                <rect key="frame" x="19" y="35" width="106" height="106"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shark"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="e4Y-Wa-CwF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-Rz-zzS">
                                                <rect key="frame" x="253" y="87" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="otter"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="HUe-yU-Clr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-kh-hXQ">
                                                <rect key="frame" x="81" y="261" width="111" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="frog"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="u55-4n-Y5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-wN-rVH">
                                                <rect key="frame" x="309" y="355" width="94" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="fish"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="8Lu-90-TST"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-n7-Cb7">
                                                <rect key="frame" x="210" y="563" width="134" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="elephant"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="OVd-9u-uBL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H28-SD-qgM">
                                                <rect key="frame" x="33" y="761" width="118" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="toucan"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="rCf-J7-yjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-RZ-3Al">
                                                <rect key="frame" x="17" y="951" width="134" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="lioness"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="rLB-8Q-Qqm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-1u-UTk">
                                                <rect key="frame" x="292" y="958" width="111" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="penguin"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="xiL-G0-aN7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-it-xQg">
                                                <rect key="frame" x="8" y="1329" width="126" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="panda"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="ad7-rA-uQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-Jz-7aO">
                                                <rect key="frame" x="275" y="1362" width="113" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="llama"/>
                                                <connections>
                                                    <action selector="animalButtonTapped:" destination="4Ij-5s-q6X" eventType="touchUpInside" id="zuc-a7-d4Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="469-zR-yhU" secondAttribute="bottom" id="11n-o3-7GI"/>
                                            <constraint firstItem="469-zR-yhU" firstAttribute="leading" secondItem="Eke-KA-uMM" secondAttribute="leading" id="EuO-Wh-wbb"/>
                                            <constraint firstItem="469-zR-yhU" firstAttribute="top" secondItem="Eke-KA-uMM" secondAttribute="top" id="Maf-mb-Nps"/>
                                            <constraint firstAttribute="trailing" secondItem="469-zR-yhU" secondAttribute="trailing" id="iWy-Xh-0Jf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eke-KA-uMM" secondAttribute="trailing" id="B97-i7-qcV"/>
                                    <constraint firstItem="Eke-KA-uMM" firstAttribute="top" secondItem="Ucq-yC-kh9" secondAttribute="top" id="MaU-tP-mqS"/>
                                    <constraint firstAttribute="bottom" secondItem="Eke-KA-uMM" secondAttribute="bottom" id="atb-gc-KpV"/>
                                    <constraint firstItem="Eke-KA-uMM" firstAttribute="leading" secondItem="Ucq-yC-kh9" secondAttribute="leading" id="jPv-pK-VVh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a8h-M8-UhX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DyC-Cl-8kT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ucq-yC-kh9" firstAttribute="leading" secondItem="bHj-Rb-59s" secondAttribute="leading" id="6Tg-K4-tju"/>
                            <constraint firstItem="Ucq-yC-kh9" firstAttribute="trailing" secondItem="bHj-Rb-59s" secondAttribute="trailing" id="V28-5U-293"/>
                            <constraint firstItem="Ucq-yC-kh9" firstAttribute="top" secondItem="gHY-za-Z69" secondAttribute="top" id="wIM-os-J7b"/>
                            <constraint firstAttribute="bottom" secondItem="Ucq-yC-kh9" secondAttribute="bottom" id="zpI-hK-nzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHj-Rb-59s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select An Animal!" id="gAM-v5-3Uf"/>
                    <size key="freeformSize" width="414" height="1611"/>
                    <connections>
                        <segue destination="4PH-d6-O2n" kind="presentation" identifier="toProfileDetailVC" id="Dad-UF-jTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-gi-bt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="138.28125"/>
        </scene>
        <!--Animal Profile View Controller-->
        <scene sceneID="Vrz-hr-U4z">
            <objects>
                <viewController id="4PH-d6-O2n" customClass="AnimalProfileViewController" customModule="SanDiegoWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i39-Lt-3Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-WG-FWP">
                                <rect key="frame" x="52" y="444.5" width="310.5" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-VL-otQ">
                                        <rect key="frame" x="81" y="0.0" width="148" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                        <color key="textColor" red="0.44280543919999998" green="0.42352855210000001" blue="0.4235255718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-tJ-cBC">
                                        <rect key="frame" x="61" y="124.5" width="188" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zp-Fb-RjH">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="74"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                <color key="textColor" red="0.44280543919999998" green="0.42352855210000001" blue="0.4235255718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-jj-u7W">
                                                <rect key="frame" x="104" y="0.0" width="84" height="74"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                <color key="textColor" red="0.44280543919999998" green="0.42352855210000001" blue="0.4235255718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woq-mX-N0R">
                                        <rect key="frame" x="120" y="248.5" width="70" height="74.5"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <color key="textColor" red="0.44280543919999998" green="0.42352855210000001" blue="0.4235255718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-Af-bDh">
                                <rect key="frame" x="52" y="47" width="310.5" height="310.5"/>
                                <color key="backgroundColor" red="0.34309434890000001" green="0.68296045059999999" blue="0.82354837660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ib2-Af-bDh" secondAttribute="height" multiplier="1:1" id="40y-r9-cWK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960822046" green="0.19607263799999999" blue="0.19607669119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NX5-WG-FWP" firstAttribute="centerX" secondItem="v3p-Vn-wJs" secondAttribute="centerX" id="5eP-JI-b6Y"/>
                            <constraint firstItem="NX5-WG-FWP" firstAttribute="centerY" secondItem="v3p-Vn-wJs" secondAttribute="centerY" multiplier="1.5" id="6dZ-uv-yER"/>
                            <constraint firstItem="ib2-Af-bDh" firstAttribute="width" secondItem="v3p-Vn-wJs" secondAttribute="width" multiplier="0.75" id="Eca-Ol-td7"/>
                            <constraint firstItem="ib2-Af-bDh" firstAttribute="centerY" secondItem="v3p-Vn-wJs" secondAttribute="centerY" multiplier="0.5" id="G7G-4Y-47P"/>
                            <constraint firstItem="NX5-WG-FWP" firstAttribute="height" secondItem="v3p-Vn-wJs" secondAttribute="height" multiplier="0.4" id="Oau-Nk-0P3"/>
                            <constraint firstItem="ib2-Af-bDh" firstAttribute="centerX" secondItem="v3p-Vn-wJs" secondAttribute="centerX" id="WaB-QP-xPV"/>
                            <constraint firstItem="NX5-WG-FWP" firstAttribute="width" secondItem="v3p-Vn-wJs" secondAttribute="width" multiplier="0.75" id="poV-tr-coJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3p-Vn-wJs"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAq-8n-SsC"/>
                    <connections>
                        <outlet property="ageLabel" destination="ySN-jj-u7W" id="Oze-TI-owf"/>
                        <outlet property="animalImageView" destination="ib2-Af-bDh" id="GQ0-Lf-e6B"/>
                        <outlet property="characteristicLabel" destination="woq-mX-N0R" id="5Or-Ow-Zfu"/>
                        <outlet property="cohortLabel" destination="5Zp-Fb-RjH" id="we0-y3-x3h"/>
                        <outlet property="nameLabel" destination="Odw-VL-otQ" id="hDf-aj-YCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-cm-cLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5U-hz-E6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCF-9M-E8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In1-Pe-GC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ij-5s-q6X" kind="relationship" relationship="rootViewController" id="dm8-A4-Wt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni4-pe-xuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="1611"/>
        <image name="elephant" width="200" height="200"/>
        <image name="fish" width="200" height="200"/>
        <image name="frog" width="200" height="200"/>
        <image name="lioness" width="200" height="200"/>
        <image name="llama" width="200" height="200"/>
        <image name="otter" width="200" height="200"/>
        <image name="panda" width="200" height="200"/>
        <image name="penguin" width="200" height="200"/>
        <image name="shark" width="200" height="200"/>
        <image name="toucan" width="200" height="200"/>
    </resources>
</document>
