<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bkO-vg-6Pa">
            <objects>
                <viewController id="4Ij-5s-q6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHY-za-Z69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-3Z-v9O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4XT-Ez-FPn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SbH-dC-Ovc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bHj-Rb-59s"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAM-v5-3Uf"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <segue destination="4PH-d6-O2n" kind="presentation" id="Dad-UF-jTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjn-gi-bt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vrz-hr-U4z">
            <objects>
                <viewController id="4PH-d6-O2n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i39-Lt-3Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="v3p-Vn-wJs"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAq-8n-SsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-cm-cLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5U-hz-E6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QCF-9M-E8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In1-Pe-GC9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ij-5s-q6X" kind="relationship" relationship="rootViewController" id="dm8-A4-Wt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni4-pe-xuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
